<!DOCTYPE html>
<html lang=en>
    <head>
        <title> Coziness Cafe </title>
        <meta charset="UTF-8">
        <style>
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                height: 100px;
                width: 100px;
            }
            section img{
                height: 300px;
                width: 300px;
            }
            section{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            section h6{
                text-align: center;
            }
            section article{
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: center;
            }
            h1{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
                padding-bottom: 0%;
            }
            h2{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
                padding-bottom: 0%;
            }
            header{
                background-image: url('Header1.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed; 
                background-size: 100% 100%;
                color: white;
            }
            header ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: #333;
            }

            header li {
              float: left;
            }

            header li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 14px;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            body{
                height: auto;
                width:auto;
                background-color: #ddb892;
            }
            footer{
                background-color: #795C34;
                padding-top: 1px;
                padding-bottom: 1px;
                padding-left: 10px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <header>
            <img alt src="Logo.png">
            <h1> Coziness Cafe </h1>
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li><a href="Menu.html"> Menu </a></li>
                <li><a href="About.html"> About </a></li>
            </ul>
        </header>
        <section>
            <h6>
                Coziness Cafe was founded by its founder, Carlitos Mateo G. Vianzon, when he was thinking of a cafe for tired PSHS-CLC Students. He opened its first establishment in Lily Hill, Clark Freeport, Pampanga in 2021.
                Now there are (as of November 27, 2022) 58 locations all around the Philippines, varying from Session Road in Baguio to Davao City!
            </h6>
            <img alt src="Founder.png">
        </section>
        <footer>
            <p> Contact Information: E-mail: cvianzon2026@clc.pshs.edu.ph or Dial: 9999 </p>
        </footer>
    </body>
</html>