<!DOCTYPE html>
<html lang=en>
    <head>
        <title> Coziness Cafe</title>
        <meta charset="UTF-8">
        <style>
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 200px;
                height: 200px;
            }
            body header img{
                height: 100px;
                width: 100px;
            }
            video{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            section article{
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: center;
            }
            h1{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
                padding-bottom: 0%;
            }
            h2{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
                padding-bottom: 0%;
            }
            header{
                background-image: url('Header1.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed; 
                background-size: 100% 100%;
                color: white;
            }
            header ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: #333;
            }

            header li {
              float: left;
            }

            header li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 14px;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            body{
                height: auto;
                width:auto;
                background-color: #ddb892;
            }
            section{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            footer{
                background-color: #795C34;
                padding-top: 1px;
                padding-bottom: 1px;
                padding-left: 10px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <header>
            <img alt src="Logo.png">
            <h1> Coziness Cafe </h1>
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li><a href="Menu.html"> Menu </a></li>
                <li><a href="About.html"> About </a></li>
            </ul>
        </header>
            <section>
                <h2>Beverages</h2>
                <video width="320" height="240" controls>
                    <source src="Menu/Coffee.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                <article>
                    <h6>Regular Coffee - it is just a simple for simple people, nothing more nothing less (70.00)</h6>
                </article>
                <img alt src="Menu/Regular.jpg">
                <article>
                    <h6>Chocolate Frappe - a caffeinated drink that is chilled with ice and has chocolate drizzle on top (90.00)</h6>
                </article>
                <img alt src="Menu/ChocoFrappe.jpg">
                <article>
                    <h6>>Cappuccino - has equal amounts of espresso and milk, has a design on top of the coffee (100.00)</h6>
                </article>
                <img alt src="Menu/Cappuccino.jpg">
                <article>
                    <h6>Espresso - the base of all coffees, have it hot and ready (120.00)</h6>
                </article>
                <img alt src="Menu/Espresso.jpg">
                <article>
                    <h6>Americano - a caffeinated drink that is majority water that has espresso in it (110.00)</h6>
                </article>
                <img alt src="Menu/Americano.jpg" >
                <article>
                    <h6>Macchiato - a shot of espresso with a splash of milk (110.00)</h6>
                </article>
                <img alt src="Menu/Macchiato.jpg">
                
                
                <h2> Pastries </h2>
                <video width="320" height="240" controls>
                    <source src="Menu/Cheesecake.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                <article>
                    <h6>Glazed Donut - have a delicious donut while having your coffee (50.00)</h6>
                </article>
                <img alt src="Menu/Donut.jpg">
                <article>
                    <h6>Cupcake - craving for something sweet? Have a cupcake if you want to have a little sugar boost (Chocolate or Red Velvet) (80.00)</h6>
                </article>
                <img alt src="Menu/Cupcake.jpg">
                <article>
                    <h6>Carrot Cake - Ready for easter? Have a carrot cake! (Whole 380.00/ Slice 80.00)</h6>
                </article>
                <img alt src="Menu/CarrotCake.jpg">
                <article>
                    <h6>Cake - A cake for all ocassions! Just a celebration prize! (Chocolate or Red Velvet Whole 350.00/ Slice 80.00)</h6>
                </article>
                <img alt src="Menu/Cake.jpg">
                <article>
                    <h6>Cheesecake - Feeling fancy? Have a slice or even a whole cheesecake to satisfy those cravings! (Whole 400.00/ Slice 100.00)</h6>
                </article>
                <img alt src="Menu/Cheesecake.jpg" >
                <article>
                    <h6>Pancakes - have delicious heaven with our fluffy pancakes! With our homemade syrup too! (110.00)</h6>
                </article>
                <img alt src="Menu/Pancakes.jpg" >
            </section>
        <footer>
            <p> Contact Information: E-mail: cvianzon2026@clc.pshs.edu.ph or Dial: 9999 </p>
        </footer>
    </body>
</html>